//区块扫描程序 2018.7.14
/****************
 *  由于区块的存储是单链结构，且不断增长的，该扫描程序将做如下处理
 *  1.一个记录文件，文件内容为已经处理过的区块index区域的首指针(n个)
 *   [point1,point2...pointn]
 * 初始值为某个时刻的[hash]
 * 从hash开始，向前处理
 * 
 * 
 * 增加一个记录每天的开始HASH和index，8640个
 * {time:'112212121',hash：'xxxxx',index：'121331'}
 * 
 *       
 * 
 * 
 * first 和 last ： 该区间的index都是处理过的
 *    由于单向链表的特点，从最新的index向前扫描，如果一次能到达 last则last修改为新的index
 *    如果中断了。则又出现新的区间
 *    first-last   first1-last1 ......
 *    是否用线段树。怎样保证是连续区间？
 *    
 *    存储成双链结构？
 *    
 *    
 * 
 * 
 *  2.处理方式。
 *    首先获取最近的Index，从该Index向前处理到lastIndex
 */